@import "~@/util/util.less";

.landingPage {
    position: absolute;
    top: 45%;
    left:50%;
    transform: translate(-50%, -50%);

    .eportText {
        width: 784px;
        height: 101px;
    }

    .eportDescription {
        color: @grey1;
        font-family: Gotham Medium;
        margin-top: 70px;
        text-align: center;
    }
}

@media (max-width: @screen-xl) {
	.landingPage .eportText {
        width: 690px;
        height: 90px;
	}
}