@import "~@/util/util.less" ;

.loginContainer {
	display: flex;
	width: 500px;
	margin: 0 auto;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.title {
		font-size: 50px;
		font-family: Gotham Medium;
		color: @grey2;
	}

	.formItem {
		margin: 30px 0;

		.input {
			width: 500px;
			font-family: Gotham Book;
			font-size: 15px;
			border: transparent;
			border-radius: 3.55254px;
			background: rgba(255, 255, 255, 1);
			color: @grey2;
			padding: 12px 15px;
			line-height: 1.5;
			caret-color: @grey5;
			resize: none;
		}
		.input:focus {
			outline: none;
		}
	}

	.otherlink {
		width: 100%;
		text-align: right;
		a {
			color: #000;
			font-size: 14px;
		}
	}

	.iconContainer {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
		.icon {
			font-size: 20px;
		}
	}
	// :global {
	// 	.ant-col&.ant-form-item-label > label {
	// 		margin-bottom: 2px;
	// 	}
	// }
}