@import "~@/util/util.less";

.basicLayout {
	height: 100vh;
	background: 
		~"url(../../asset/background/R-SECTION.png)",
		~"url(../../asset/background/L-MIDTOP-S.png)",
		~"url(../../asset/background/L-MIDBOT-S.png)",
		~"url(../../asset/background/L-BOT-S.png)";
	background-size: cover, cover, cover, cover;
	background-position:  right, left, left, left;
	background-color: @grey2;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;

	.childrenContainer {
		max-width: 800px;
		padding: 15px 20px;
		min-height: 80%;
		margin: 30px 0;
		align-self: center;

		&.border {
			background-color: white;
			border: 1px solid rgb(235, 238, 245);
			border-radius: 4px;
			box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
		}
	}
}

@media (max-width: @screen-xxl) {
	.basicLayout {
		background: 
			~"url(../../asset/background/L-MIDTOP-S.png)",
			~"url(../../asset/background/L-MIDBOT-S.png)",
			~"url(../../asset/background/L-BOT-S.png)";
		background-color: @grey2;
		background-position: right, right, right;
		background-size: cover, cover, cover;
	}
}

@media (max-width: @screen-sm) {
	.basicLayout .childrenContainer {
		padding: 0;
	}
}