body {
	margin: 0;
	font-family:
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		'Roboto',
		'Oxygen',
		'Ubuntu',
		'Cantarell',
		'Fira Sans',
		'Droid Sans',
		'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


@font-face {
	font-family: Simply Sans Bold;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/SimplySans-Bold.ttf');
}

@font-face {
	font-family: Simply Sans Book;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/SimplySans-Book.ttf');
}

@font-face {
	font-family: Simply Sans Bold-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/SimplySans-BoldItalic.ttf');
}

@font-face {
	font-family: Simply Sans Book-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/SimplySans-BookItalic.ttf');
}

@font-face {
	font-family: Gotham Black;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-BLACK.TTF');
}

@font-face {
	font-family: Gotham Black-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-BLACKITALIC.TTF');
}

@font-face {
	font-family: Gotham Bold;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-BOLD.TTF');
}

@font-face {
	font-family: Gotham Bold-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-BOLDITALIC.TTF');
}

@font-face {
	font-family: Gotham Book;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-BOOK.TTF');
}

@font-face {
	font-family: Gotham Book-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-BOLDITALIC.TTF');
}

@font-face {
	font-family: Gotham Light;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-LIGHT.TTF');
}

@font-face {
	font-family: Gotham Light-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-LIGHTITALIC.TTF');
}

@font-face {
	font-family: Gotham Medium;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-MEDIUM.TTF');
}

@font-face {
	font-family: Gotham Medium-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-MEDIUMITALIC.TTF');
}

@font-face {
	font-family: Gotham Thin;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-THIN.TTF');
}

@font-face {
	font-family: Gotham Thin-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-THINITALIC.TTF');
}

@font-face {
	font-family: Gotham Ultra;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-ULTRA.TTF');
}

@font-face {
	font-family: Gotham Ultra-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-ULTRAITALIC.TTF');
}

@font-face {
	font-family: Gotham Xlight;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-XLIGHT.TTF');
}

@font-face {
	font-family: Gotham Xlight-Italic;
	src: url('https://d1b8cmi22u63cw.cloudfront.net/fonts/GOTHAM-XLIGHTITALIC.TTF');
}
