.headerContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: Gotham Medium;

    .logoIcon {
        margin-left: 15px;
    }

    .rightContainer{
        .buttonContainer {

            &.visible {

            }

            .button {

            }
        }
        
        .togglerContainer {

        }
    }
}